import wollok.game.*
import nivel1.*
import nivel2.*
import personajes.*
import elementos.*
import direcciones.*
import paredes.*
import utilidades.*
import visuals.*

program juego_aventura {

	game.title("Skeleton Nightmare")
	game.height(15)
	game.width(15)
	game.cellSize(50)
	game.boardGround("fondoBlanco.png")

	nivelBloques.configurate()	
	player.movimientos()
	utilidadesParaJuego.iniciarMovimientosAutomaticos()
	game.whenCollideDo(player, { elemento => player.colision(elemento)})
	game.start()
}