import wollok.game.*
import nivel1.*
import personajes.*
import elementos.*
import direcciones.*
import paredes.*
program juego_aventura {

	game.title("Skeleton Nightmare")
	game.height(15)
	game.width(15)
	game.cellSize(50)
	game.boardGround("fondoBlanco.png")

	nivelBloques.configurate()	
	player.movimientos()
	game.onTick(800, "perseguir" , { craneo1.moverHaciaJugador()})
	game.onTick(500, "movimientoCorto", { esqueleto1.mover() })
	game.onTick(500, "movimientoCorto", { esqueleto2.mover() })
	game.whenCollideDo(player, { elemento =>player.colision(elemento)})
	game.start()
}